apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    //开启更多图片格式
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    def listSubFile = { //重新定义布局文件
        def resFolder = 'src/main/res/layout'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }


    lintOptions {//关闭警告退出检查
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            //aidl.srcDirs = ['src/main/aidl']
            //res.srcDirs = listSubFile() //重新定义布局文件

        }
    }

    defaultConfig {
        applicationId "com.lostad.app.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //一是声明 CHANNEL_NAME 是可替换值的PlaceHolder，二是为其设置默认值。
        manifestPlaceholders = [CHANNEL_NAME: "Unspecified"]
        ndk {
            moduleName "H264Android"
        }
    }
    //自定义签名信息
    signingConfigs {
        myConfig {
            storeFile file("test.jks")
            storePassword "111111"
            keyAlias "test"
            keyPassword "111111"
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi", "x86", "armeabi-v7a", "mips"

//                abiFilters "armeabi"
//                abiFilters "armeabi"
//                abiFilter "x86"
//                abiFilters "armeabi", "armeabi-v7a"
            }
            signingConfig signingConfigs.myConfig
        }
        release {
            //不要忘了要在release的时候加入签名配置信息
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //多渠道发布
    productFlavors {

        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }



        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
        }
        goapk {
            manifestPlaceholders = [CHANNEL_NAME: "goapk"]
        }
        hiapk {
            manifestPlaceholders = [CHANNEL_NAME: "hiapk"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "WANDOUJIA"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib_lostad')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/zxing.jar')
    compile 'org.xutils:xutils:3.1.24'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
