<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_toolbar"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@mipmap/bg_tab_bar">

        <RadioButton
            android:id="@+id/rb_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@xml/tab_icon0"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_content3"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@xml/tab_icon1"
            android:gravity="center"
            android:text="订单"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_content3"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="2dp"
            android:drawableTop="@xml/tab_icon2"
            android:gravity="center"
            android:text="售服"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_content3"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="2dp"
            android:drawableTop="@xml/tab_icon3"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_content3"
            android:visibility="gone" />


        <RadioButton
            android:id="@+id/rb_4"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@xml/tab_icon0"
            android:textSize="@dimen/sp_content3"
            android:textColor="@color/txt_gray"
            android:drawablePadding="2dp"
            android:text="视频" />
        <RadioButton
            android:id="@+id/rb_5"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@xml/tab_icon2"
            android:textSize="@dimen/sp_content3"
            android:textColor="@color/txt_gray"
            android:drawablePadding="2dp"
            android:text="截图" />
        <RadioButton
            android:id="@+id/rb_6"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@xml/tab_icon1"
            android:textSize="@dimen/sp_content3"
            android:textColor="@color/txt_gray"
            android:drawablePadding="2dp"
            android:text="录像" />
        <RadioButton
            android:id="@+id/rb_7"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@xml/tab_icon3"
            android:textSize="@dimen/sp_content3"
            android:textColor="@color/txt_gray"
            android:drawablePadding="2dp"
            android:text="报警" />


    </RadioGroup>
</LinearLayout>
